
"{{{ text, tab
    set shiftwidth=2
    set tabstop=2
    set softtabstop=2
"}}}

" Fast open .vimrc file
    map <leader>vc :e! ~/.vimrc<cr>

" Fast editing of the .vimrc.local
    map <leader>vl :e! ~/.vimrc.local<cr>

" Fase editing of the .vimrc.bundles.local
    map <Leader>vb :e! ~/.vimrc.bundles.local<cr>

" set help language to chinese
    set helplang=cn

" Default file type
    set ffs=unix,dos,mac "Default file types"

" fix a issue in sp13-vim, in sp13-vim, because it add 'cmap W w', it cause we
" cannot input W
    cmap W W

    set nobackup

"{{{ Plugin - Syntastic [https://github.com/scrooloose/syntastic]
    let g:syntastic_check_on_open=0 " syntastic will not do syntax checks when buffers are first loaded as well as on saving
    let g:syntastic_enable_signs=1 " whether to use the |:sign| interface to mark syntax errors
    let g:syntastic_auto_loc_list=1 " set to 1 the error window will be automatically opened when errors are detected, and closed when none are detected
    let g:syntastic_loc_list_height = 5 " set the height of error window
"}}}

"{{{ Plugin - NERDTree []
    let NERDChristmasTree=1 " Let NERDTree set itself beautify
    let NERDTreeIgnore=['\.pyc', '\~$', '\.swo$', '\.swp$', '\.git', '\.hg', '\.svn', '\.bzr', '\.DS_Store']
    let NERDTreeShowHidden=0 " set don't show hidden files
"}}}

"{{{ Plugin - jsbeautify [https://github.com/einars/js-beautify]
    map <leader>ff :call g:Jsbeautify()<cr>
"}}}

"{{{ Plugin - Ctags  []
    set tags='/usr/local/bin/ctags' "set MAC system ctags's path"
"}}}

"{{{ Plugin - SnipMate  []
    " Setting the author var
    " If forking, please overwrite in your .vimrc.local file
    let g:snips_author = 'blithe xu<blithexu@gmail.com>'
    " Shortcut for reloading snippets, useful when developing
    nnoremap ,smr <esc>:exec ReloadAllSnippets()<cr>
" }





