let g:spf13_bundle_groups = ['general','programming','php','javascript','html','misc']
" Fast open .vimrc file
map <leader>vc :e! ~/.vimrc<cr>

" Fast editing of the .vimrc.local
map <leader>vl :e! ~/.vimrc.local<cr>

" Fase editing of the .vimrc.bundles.local
map <Leader>vb :e! ~/.vimrc.bundles.local<cr>

" set help language to chinese
set helplang=cn

" Default file type
set ffs=unix,dos,mac "Default file types"

"{{{ Plugin - Syntastic [https://github.com/scrooloose/syntastic]
let g:syntastic_check_on_open=1 " syntastic will not do syntax checks when buffers are first loaded as well as on saving
let g:syntastic_enable_signs=1 " whether to use the |:sign| interface to mark syntax errors
let g:syntastic_auto_loc_list=1 " set to 1 the error window will be automatically opened when errors are detected, and closed when none are detected
let g:syntastic_loc_list_height = 5 " set the height of error window
"}}}
